[cxStyle1]
Coordinates=1099,287,63,36

[StringField4]
Coordinates=1099,342,84,36

[FMTBCDField2]
Coordinates=1099,452,103,36

[FDQueryJTLRechnungsKorrektur]
Coordinates=438,10,206,146

[FDQueryJLTRechnungbetragInvoiceNumber]
Coordinates=1280,56,269,36

[FDQueryJTLRechnungsKorrekturInvoiceNumber]
Coordinates=1280,111,292,36

[DataSourceJLTRechnungbetrag]
Coordinates=357,221,198,36

[ActRefresh]
Coordinates=1099,782,78,36

[cxStyleTypeDef]
Coordinates=1099,837,105,36

[cxStyle2]
Coordinates=822,838,63,36

[cxStyleTypeGreen]
Coordinates=594,838,120,36

[FDQueryJTLRechnungsKorrekturInvoiceCorrectionNumber]
Coordinates=1280,276,351,36

[FDQueryOrderAmazonReport]
Coordinates=654,10,185,146

[FDQueryOrderAmazonReportOrderID]
Coordinates=1669,386,230,36

[FDQueryJLTRechnungbetragName]
Coordinates=1669,441,217,36

[FDQueryJTLRechnungsKorrekturTotalGrossPrice]
Coordinates=1280,441,298,36

[FDQueryOrderAmazonReportAmount]
Coordinates=1669,496,229,36

[ActionList1]
Coordinates=88,838,78,36

[FDQueryJLTRechnungbetragTotalGrossPrice]
Coordinates=1669,551,275,36

[FDQueryJTLRechnungsKorrekturName]
Coordinates=1669,606,239,36

[DataSourceOrderAmazonReport]
Coordinates=840,78,200,36

[cxStyleRepository1]
Coordinates=1350,826,125,36

[cxStyle3]
Coordinates=1202,912,63,36

[DataSourceJTLRechnungsKorrektur]
Coordinates=840,474,221,36

[cxStyleTypeRed]
Coordinates=706,912,108,36

[Aktualisierung1]
Coordinates=597,912,103,36

[FDQueryOrderAmazonReportSKU]
Coordinates=1669,826,211,36

[PopupMenuInvoice]
Coordinates=1700,881,124,36

[FDQueryOrderAmazonReportBezeichnung]
Coordinates=1982,56,259,36

[FDQueryJLTRechnungbetrag]
Coordinates=849,10,183,124

[StringField5]
Coordinates=1580,986,84,36

[cxImageList1]
Coordinates=1481,986,90,36

[DataSourceSplitInvoice]
Coordinates=1099,1041,149,36

[SplitInvoiceQuery]
Coordinates=109,10,116,168

[]
Coordinates=835,504,93,36
Visible=True

[vRefundAmazonReport]
Coordinates=235,10,193,146

[InvoiceDS]
Coordinates=49,77,83,36

[vRefundAmazonReportDS]
Coordinates=593,78,209,36

